[SERVICE]
    Parsers_File /parsers.conf
    HTTP_Server on

[INPUT]
    Name forward
    Tag docker

[FILTER]
    Name parser
    Match docker-nginx-*
    Parser nginx
    Key_name log
    Preserve_Key true
    Reserve_Data true


[OUTPUT]
    Name loki
    Match docker-nginx-*
    Host 192.168.122.92
    Port 3100
    Label_keys $container_id, $container_name, $code, $remote, $path
    Labels job=docker, app=nginx
[OUTPUT]
    Name stdout
    Match *
